# SPRING
spring.application.name=dslist
spring.profiles.active=${APP_PROFILE:dev}
spring.web.locale=pt_BR
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:4200,http://localhost:5173,http://localhost:3000}
